<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Sep 02 05:47:53 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AppStateManager (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppStateManager (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppStateManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/app/state/MjpegFileWriter.html" title="class in com.jme3.app.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/app/state/AppStateManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppStateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.app.state</FONT>
<BR>
Class AppStateManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.app.state.AppStateManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppStateManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>AppStateManager</code> holds a list of <A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><CODE>AppState</CODE></A>s which
 it will update and render.<br/>
 When an <A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><CODE>AppState</CODE></A> is attached or detached, the
 <A HREF="../../../../com/jme3/app/state/AppState.html#stateAttached(com.jme3.app.state.AppStateManager)"><CODE>AppState.stateAttached(com.jme3.app.state.AppStateManager)</CODE></A> and
 <A HREF="../../../../com/jme3/app/state/AppState.html#stateDetached(com.jme3.app.state.AppStateManager)"><CODE>AppState.stateDetached(com.jme3.app.state.AppStateManager)</CODE></A> methods
 will be called respectively.

 <p>The lifecycle for an attached AppState is as follows:</p>
 <ul>
 <li>stateAttached() : called when the state is attached on the thread on which
                       the state was attached.
 <li>initialize() : called ONCE on the render thread at the beginning of the next
                    AppStateManager.update().
 <li>stateDetached() : called when the state is detached on the thread on which
                       the state was detached.  This is not necessarily on the
                       render thread and it is not necessarily safe to modify
                       the scene graph, etc..
 <li>cleanup() : called ONCE on the render thread at the beginning of the next update
                 after the state has been detached or when the application is 
                 terminating.  
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#AppStateManager(com.jme3.app.Application)">AppStateManager</A></B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)">attach</A></B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a state to the AppStateManager, the same state cannot be attached
 twice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#attachAll(com.jme3.app.state.AppState...)">attachAll</A></B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#attachAll(java.lang.Iterable)">attachAll</A></B>(java.lang.Iterable&lt;<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls cleanup on attached states, do not call directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#detach(com.jme3.app.state.AppState)">detach</A></B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the state from the AppStateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Application to which this AppStateManager belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#getInitializing()">getInitializing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#getState(java.lang.Class)">getState</A></B>(java.lang.Class&lt;T&gt;&nbsp;stateClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first state that is an instance of subclass of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#getTerminating()">getTerminating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#hasState(com.jme3.app.state.AppState)">hasState</A></B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a state is attached or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#initializePending()">initializePending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#postRender()">postRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls render for all attached and initialized states, do not call directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#render(com.jme3.renderer.RenderManager)">render</A></B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls render for all attached and initialized states, do not call directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#terminatePending()">terminatePending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/state/AppStateManager.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls update for attached states, do not call directly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppStateManager(com.jme3.app.Application)"><!-- --></A><H3>
AppStateManager</H3>
<PRE>
public <B>AppStateManager</B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the Application to which this AppStateManager belongs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializing()"><!-- --></A><H3>
getInitializing</H3>
<PRE>
protected <A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>[] <B>getInitializing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminating()"><!-- --></A><H3>
getTerminating</H3>
<PRE>
protected <A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>[] <B>getTerminating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStates()"><!-- --></A><H3>
getStates</H3>
<PRE>
protected <A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>[] <B>getStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach(com.jme3.app.state.AppState)"><!-- --></A><H3>
attach</H3>
<PRE>
public boolean <B>attach</B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&nbsp;state)</PRE>
<DL>
<DD>Attach a state to the AppStateManager, the same state cannot be attached
 twice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state to attach
<DT><B>Returns:</B><DD>True if the state was successfully attached, false if the state
 was already attached.</DL>
</DD>
</DL>
<HR>

<A NAME="attachAll(com.jme3.app.state.AppState...)"><!-- --></A><H3>
attachAll</H3>
<PRE>
public void <B>attachAll</B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>...&nbsp;states)</PRE>
<DL>
<DD>Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.
 The same state cannot be attached twice and will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - The states to attach</DL>
</DD>
</DL>
<HR>

<A NAME="attachAll(java.lang.Iterable)"><!-- --></A><H3>
attachAll</H3>
<PRE>
public void <B>attachAll</B>(java.lang.Iterable&lt;<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&gt;&nbsp;states)</PRE>
<DL>
<DD>Attaches many state to the AppStateManager in a way that is guaranteed
 that they will all get initialized before any of their updates are run.
 The same state cannot be attached twice and will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - The states to attach</DL>
</DD>
</DL>
<HR>

<A NAME="detach(com.jme3.app.state.AppState)"><!-- --></A><H3>
detach</H3>
<PRE>
public boolean <B>detach</B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&nbsp;state)</PRE>
<DL>
<DD>Detaches the state from the AppStateManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state to detach
<DT><B>Returns:</B><DD>True if the state was detached successfully, false
 if the state was not attached in the first place.</DL>
</DD>
</DL>
<HR>

<A NAME="hasState(com.jme3.app.state.AppState)"><!-- --></A><H3>
hasState</H3>
<PRE>
public boolean <B>hasState</B>(<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&nbsp;state)</PRE>
<DL>
<DD>Check if a state is attached or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state to check
<DT><B>Returns:</B><DD>True if the state is currently attached to this AppStateManager.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)"><CODE>attach(com.jme3.app.state.AppState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.Class)"><!-- --></A><H3>
getState</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>&gt; T <B>getState</B>(java.lang.Class&lt;T&gt;&nbsp;stateClass)</PRE>
<DL>
<DD>Returns the first state that is an instance of subclass of the specified class.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>stateClass</CODE> - 
<DT><B>Returns:</B><DD>First attached state that is an instance of stateClass</DL>
</DD>
</DL>
<HR>

<A NAME="initializePending()"><!-- --></A><H3>
initializePending</H3>
<PRE>
protected void <B>initializePending</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminatePending()"><!-- --></A><H3>
terminatePending</H3>
<PRE>
protected void <B>terminatePending</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>Calls update for attached states, do not call directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame.</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.renderer.RenderManager)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD>Calls render for all attached and initialized states, do not call directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - The RenderManager</DL>
</DD>
</DL>
<HR>

<A NAME="postRender()"><!-- --></A><H3>
postRender</H3>
<PRE>
public void <B>postRender</B>()</PRE>
<DL>
<DD>Calls render for all attached and initialized states, do not call directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Calls cleanup on attached states, do not call directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppStateManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/app/state/MjpegFileWriter.html" title="class in com.jme3.app.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/app/state/AppStateManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppStateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
